<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contacto - El Jaguar</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>

        .formulario-contacto {
            margin-top: 80px; 
        }
        
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        main {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .background-gif {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: -1;
        }

        .jaguar-silueta {
            display: block;
            width: 150px;
            margin: 0 auto 20px;
        }

        
    </style>
</head>
<body>
<header>
    <h1>Contacto</h1>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="details.html">Detalles</a></li>
            <li><a href="gallery.html">Galería</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <h2 id="contact">Formulario de Contacto</h2>
        

        <img class="jaguar-silueta" src="imagenes/logo.jpg" alt="Silueta de un jaguar">
        <form class="formulario-contacto" action="enviar.php" method="POST">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            <label for="Fecha de nacimiento">Fecha de nacimiento:</label>
            <input type="date" required> 

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

            <button class="boton" type="submit">Enviar</button>
            
        </form>
    </section>
    <div class="blur-background4"></div>
</main>
<footer>
    <p>© 2024 Por Tomás Catalán. Todos los derechos reservados.</p>
</footer>
</body>
</html>